<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="01.css">
    <style>
        img{
            vertical-align: middle;
        }
        .header{
            display:flex;
            padding:0px 10px;
            background-color:black;
        }
        .header img{
            display:inline-block;
            width:80px;
            height:40px;
            padding:6px 0px;
        }
        .header nav{
            width:100%;
            text-align:right;
            font-size:0;
        }
        .header nav a{
            font-size:16px;
            color:rgb(247, 246, 245);
            text-decoration:none;
            display:inline-block;
            line-height:52px;
            padding:0px 10px;
        }
        .header nav a:hover{
            background-color:coral;
        }       
        
        .banner img{
            width:100%;
            height: 400px;

        }

        .path a{
            font-size:14px;
            color:darkgrey;
            text-decoration:none;
            padding:8px 6px;
        }

        ul{
            display:flex;
        }

        .path li+li ::berfore{
            content:'/';
            color:darkgrey;

        }
        .about h2{
            text-align:center;
            font-size:42px;
            padding:20px;
        }
        .about p{
            text-align:center;
        }
        .about .wrap{
            text-align:center;
            display:flex;
            width:960px;
            margin:auto;
            padding:20px 30px;
        }

        .about .wrap img{
            width:100px;
            height:100px;
            
        
        }
        .about .wrap h3{
            text-align:center;
            font-size:20px;
        }

        .about .wrap h2{
            width:100%;
            font-size:42px;
            text-align:center;
            padding: 20px 0px;
        }
        .about p{
            font-size:14px;
        }
        
        .about>p{
            width:660px;
            margin:auto;
            padding: 0 40px;
            text-align:center;
        }
        .products .wrap{
            display:flex;
            text-align:center;
            background-color:rgb(219, 215, 215);
        }


        .products .item-text{
            display:flex; 
            flex-direction:column;
            padding: 0 20px;
            text-align:cemter;
            
        }
        .products .item{
            width:30%;
            text-align:center;
            vertical-align:bottom;
        }
            
        .products .item-pic img{
            width:400px;
            height:300px;
            padding:0px 10px 0px 60px;
            
            
        }

        .products .item-text h3{
            font-size:20px;
            padding:30px 20px;
        }
        .service{
            padding: 40px 0;

        }
        .service .wrap{
            display:flex;
   
        }
        .service>p{
            width:960px;
            margin:auto;
            text-align:center;
            font-size:16px;
            padding: 20px 0px;
        }
        .service>h2{
            width:960px;
            margin:auto;
            text-align:center;
            font-size:42px;
            padding: 10px 10px;
        }
        .service .item{
            margin: 0 10px;
            width:300px;
            text-align:center;

        }
       
         .service .wrap img{
            width:100px;
            height:100px;
            text-align:center;
        }

        .service .wrap h3{
            font-size:20px;
            padding: 10px 0;
        }

        .footer{
            background-color:#000;
            color:#888;
            text-align:center;
            padding: 20px 0;

        }

    </style>
</head>
<body> 
    <div class="header">
        <a href="#"><img src="https://www.hdf.tw/assets/images/logo.svg" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="＃">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://www.hdf.tw/storage/uploads/default/slider/slider-uzwZGexh.jpg">
    </div>

    <ul class="path">
        <li><a href="＃">首頁</a></li>
        <li><a href="#">/最新消息</a></li>
        <li><a href="#">/關於我們</a></li>
    </ul>
  
 <div class="about">
            <h2>關於我們<h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit ipsa culpa incidunt iusto, soluta iste molestiae libero repellendus nulla, quae qui, earum voluptatibus esse accusantium. Velit cum consequuntur tempora.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-mWgU0h5t.png">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos reiciendis esse voluptatum molestias ullam totam sunt molestiae repudiandae quidem sapiente, perspiciatis neque ipsum nam odio libero vero deleniti nesciunt! </p>
            </div>

             <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-n9rfrpvz.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos reiciendis esse voluptatum molestias ullam totam sunt molestiae repudiandae quidem sapiente, perspiciatis neque ipsum nam odio libero vero deleniti nesciunt! </p>
            </div>

            <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-JlSpmdQf.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos reiciendis esse voluptatum molestias ullam totam sunt molestiae repudiandae quidem sapiente, perspiciatis neque ipsum nam odio libero vero deleniti nesciunt! </p>
            </div>
        </div>
    </div>


    <div class="products">
        <div class="wrap">
            <div class="item-pic">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/service-117xw188-1597861364.jpg?crop=1xw:1xh;center,top&resize=768:*">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt! Illo quisquam voluptate sapiente laudantium in commodi magni libero sequi, minus ut quod iste itaque fugiat, quo cupiditate molestiae velit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt!</p>
            </div>
          
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem, ipsum dolor sit amet consectetur</p>
        <div class="wrap">   
            <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-74JB82tl.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolorum cum placeat beatae laboriosam adipisci culpa numquam natus ut, officia id fuga! Officiis culpa earum, architecto sit laborum eius doloremque.</p>
            </div>
             <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-cDh4CnFn.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis? Perspiciatis dicta temporibus aliquam, maiores repellat voluptatum sint reiciendis eius accusantium quia! Ut corrupti earum adipisci sit, sapiente quo minus!</p>
            </div>
            <div class="item">
                <img src="https://www.hdf.tw/storage/uploads/default/product/product-AccCh8TN.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis? Perspiciatis dicta temporibus aliquam, maiores repellat voluptatum sint reiciendis eius accusantium quia! Ut corrupti earum adipisci sit, sapiente quo minus!</p>
            </div>
            <div class="item">
                 <img src="https://www.hdf.tw/storage/uploads/default/product/product-o7Xzwin0.jpg">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis? Perspiciatis dicta temporibus aliquam, maiores repellat voluptatum sint reiciendis eius accusantium quia! Ut corrupti earum adipisci sit, sapiente quo minus!</p>
            </div>
        </div>
    </div>












<div class="footer">
    &copy; copyright 2018 by Jane
</div>









</body>
</html>